<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/inicio"
        android:title="Inicio"
        android:icon="@drawable/ic_inicio"/>

    <item
        android:id="@+id/leyendo"
        android:title="Leyendo"
        android:icon="@drawable/ic_leyendo"/>

    <item
        android:id="@+id/leidos"
        android:title="Leídos"
        android:icon="@drawable/ic_leidos"/>

    <item
        android:id="@+id/sugerencias"
        android:title="Sugerencias"
        android:icon="@drawable/ic_sugerencias"/>
</menu>